# compas-app

./: gradle.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/afterday/compas/: LocalMainService.java  MainActivity.java  StalkerApp.java
app/src/main/java/net/afterday/compas/devices/sound/: Sound.java
app/src/main/java/net/afterday/compas/devices/vibro/: VibroImpl.java
app/src/main/java/net/afterday/compas/effects/: Effects.java
app/src/main/java/net/afterday/compas/engine/: Engine.java
app/src/main/java/net/afterday/compas/engine/actions/: ActionsExecutor.java
app/src/main/java/net/afterday/compas/engine/events/: CodeInputEventBus.java  EmissionEventBus.java  ItemEventsBus.java  PlayerEventBus.java
app/src/main/java/net/afterday/compas/engine/influences/: InfluenceProvider.java  InfluenceProviderImpl.java
app/src/main/java/net/afterday/compas/engine/influences/BluetoothInfluences/: BluetoothInfluenceProviderImpl.java
app/src/main/java/net/afterday/compas/engine/influences/GpsInfluences/: GpsInfluenceProviderImpl.java
app/src/main/java/net/afterday/compas/engine/influences/WifiInfluences/: WifiInfluenceProviderImpl.java
app/src/main/java/net/afterday/compas/engine/threading/: Threads.java
app/src/main/java/net/afterday/compas/fragment/: BloodFragment.java  InventoryFragment.java  ItemInfoFragment.java  SuicideConfirmationFragment.java
app/src/main/java/net/afterday/compas/logging/: Logger.java
app/src/main/java/net/afterday/compas/persistency/: HardcodedPersistency.java  Persistency.java
app/src/main/java/net/afterday/compas/sensors/: Sensor.java
app/src/main/java/net/afterday/compas/sensors/Battery/: BatteryImpl.java
app/src/main/java/net/afterday/compas/sensors/Bluetooth/: BluetoothImpl.java
app/src/main/java/net/afterday/compas/sensors/Gps/: GpsImpl.java
app/src/main/java/net/afterday/compas/sensors/WiFi/: WifiImpl.java
app/src/main/java/net/afterday/compas/view/: Battery.java  Clock.java  LevelProgress.java
app/src/main/res/layout/: popup_inventory.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
